{
  "name": "gh-blind-reviews-extension",
  "version": "1.0.1",
  "description": "Browser extension to anonymize GitHub identities for unbiased code reviews",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:chrome": "wxt -b chrome",
    "dev:firefox": "wxt -b firefox --mv3",
    "dev:edge": "wxt -b edge",
    "build": "wxt build",
    "build:chrome": "wxt build -b chrome",
    "build:firefox": "wxt build -b firefox --mv3",
    "build:edge": "wxt build -b edge",
    "zip": "wxt zip",
    "zip:chrome": "wxt zip -b chrome",
    "zip:firefox": "wxt zip -b firefox --mv3",
    "zip:edge": "wxt zip -b edge",
    "icons:generate": "./scripts/generate-icons.sh",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run test",
    "typecheck": "wxt prepare && tsc --noEmit -p .wxt/tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "bump:patch": "npm version patch",
    "bump:minor": "npm version minor",
    "bump:major": "npm version major",
    "prepare": "husky",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.35.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "wxt": "^0.20.18"
  }
}
